# MusicApp

./: Album.cs  AlbumJs.cs  App.xaml  App.xaml.cs  Artist.cs  LibraryPanel.xaml  LibraryPanel.xaml.cs  MainWindow.DisplayMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp2.csproj  MusicApp2.sln  Profiles.cs  ProposalsWindow.xaml  ProposalsWindow.xaml.cs  README.md  SearchValue.cs  SongPanel.xaml  SongPanel.xaml.cs  TestPanel.xaml  TestPanel.xaml.cs  Track.cs  TrackPlays.cs  User.cs  WindowLogin.xaml  WindowLogin.xaml.cs  database.cs
MusicApp2/: .gitignore  Album.cs  AlbumJs.cs  App.xaml  App.xaml.cs  Artist.cs  LibraryPanel.xaml  LibraryPanel.xaml.cs  MainWindow.DisplayMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp2.csproj  Profiles.cs  ProposalsWindow.xaml  ProposalsWindow.xaml.cs  SearchValue.cs  SongPanel.xaml  SongPanel.xaml.cs  TestPanel.xaml  TestPanel.xaml.cs  Track.cs  TrackJs.cs  TrackPlays.cs  User.cs  WindowLogin.xaml  WindowLogin.xaml.cs  database.cs
MusicApp2/Properties/: Settings.Designer.cs  launchSettings.json
